<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="customer_tableWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>21</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>10</number>
   </property>
   <property name="columnCount">
    <number>9</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mobile No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vehicle</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vehicle_No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Entry_time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Exit_time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Slot</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Action</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
